C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp4-2025-yazmoyano23.exe
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp4-2025-yazmoyano23.deps.json
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp4-2025-yazmoyano23.runtimeconfig.json
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp4-2025-yazmoyano23.dll
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp4-2025-yazmoyano23.pdb
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp4-2025-yazmoyano23.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp4-2025-yazmoyano23.props
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2025-yazmoyano23.props
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2025-yazmoyano23.props
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\scopedcss\bundle\tl2-tp4-2025-yazmoyano23.styles.css
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-.8BE370E0.Up2Date
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.dll
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\refint\tl2-tp4-2025-yazmoyano23.dll
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.pdb
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\ref\tl2-tp4-2025-yazmoyano23.dll
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\appsettings.Development.json
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\appsettings.json
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp4-2025-yazmoyano23.exe
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp4-2025-yazmoyano23.deps.json
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp4-2025-yazmoyano23.runtimeconfig.json
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp4-2025-yazmoyano23.dll
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\tl2-tp4-2025-yazmoyano23.pdb
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.csproj.AssemblyReference.cache
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.GeneratedMSBuildEditorConfig.editorconfig
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.AssemblyInfoInputs.cache
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.AssemblyInfo.cs
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.csproj.CoreCompileInputs.cache
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.MvcApplicationPartsAssemblyInfo.cs
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.MvcApplicationPartsAssemblyInfo.cache
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.sourcelink.json
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.build.json
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.development.json
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp4-2025-yazmoyano23.Microsoft.AspNetCore.StaticWebAssets.props
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp4-2025-yazmoyano23.props
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2025-yazmoyano23.props
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2025-yazmoyano23.props
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\staticwebassets.pack.json
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\scopedcss\bundle\tl2-tp4-2025-yazmoyano23.styles.css
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-.8BE370E0.Up2Date
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.dll
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\refint\tl2-tp4-2025-yazmoyano23.dll
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.pdb
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\tl2-tp4-2025-yazmoyano23.genruntimeconfig.cache
C:\taller2024\tl2-tp4-2025-yazmoyano23\obj\Debug\net8.0\ref\tl2-tp4-2025-yazmoyano23.dll
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\DatosCadeteria.json
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\DatosCadetes.json
C:\taller2024\tl2-tp4-2025-yazmoyano23\bin\Debug\net8.0\DatosPedidos.json
